<?php

namespace App;

class student extends Person
{
public $studentID="SEIP";
    public function showPersonInfo()
    {
        parent::showPersonInfo(); // TODO: Change the autogenerated stub
        echo $this->studentID;
    }
}